9 ContributorsTranslationsРусскийFrançaisPortuguêsDaylight (Live from Paris) Lyrics[Verse 1]
My love was as cruel as the cities I lived in
Everyone looked worse in the light
There are so many lines that I've crossed unforgiven
I'll tell you the truth, but never goodbye

[Chorus]
I don't wanna look at anything else now that I saw you
I don't wanna think of anything else now that I thought of you
Been sleeping so long in a twenty-year dark night
But now I see daylight
I only see daylight

[Verse 2]
Luck of the draw only draws the unlucky
So I became the butt of the joke
I wounded the good and I trusted the wicked
Clearing the air, I breathed in the smoke
Maybe you ran with the wolves and refused to settle down
Maybe I've stormed out of every single room in this town
Threw out our cloaks and our daggers because it's morning now
It's brighter now, now

[Chorus]
I don't wanna look at anything else now that I saw you
(I can never look away)
I don't wanna think of anything else now that I thought of you
(Things I'm never gonna say)
Been sleeping so long in a twenty-year dark night
(Now I'm wide awake)
But now I see daylight
I only see daylight
I only see daylight, daylight, daylight, daylight
I only see daylight, daylight, daylight, daylight
See Taylor Swift LiveGet tickets as low as $60You might also like[Bridge]
And I can still see it all in my mind
All of you, all of me intertwined
I once believed love would be black and white
But it's golden golden
And I can still see it all in my head
Back and forth from New York, sneaking in your bed
I once believed love would be burning red
But it's golden
Like daylight, like daylight
Like daylight, like daylight

[Chorus]
I don't wanna look at anything else now that I saw you
(I can never look away)
I don't wanna think of anything else now that I thought of you
(Things I'm never gonna say)
Been sleeping so long in a twenty-year dark night
(Now I'm wide awake)
But now I see daylight
I only see daylight
I only see daylight, daylight, daylight, daylight
I only see daylight, daylight, daylight, daylight
I only see daylight, daylight, daylight, daylight
I only see daylight, daylight, daylight, daylight
[Outro]
You gotta step into the daylight and let it go
Just let it go, let it goEmbed