8 ContributorsTranslationsPortuguêsFrançaisРусскийME! (Live from Paris) Lyrics[Intro]
I promise that you'll never find another like me

[Verse 1]
I know that I'm a handful, baby, uh
I know I never think before I jump
You're the kind of guy the ladies want
(And there's a lot of cool chicks out there)
I know that I'm a psycho on the phone
Never leave well enough alone
And trouble's gonna follow where I go
(And there's a lot of cool chicks out there)

[Pre-Chorus]
But one of these things is not like the others
Like a rainbow with all of the colors
Baby doll, when it comes to a lover
I promise that you'll never find another like

[Chorus]
Me-e-e, ooh-ooh-ooh-ooh
I'm the only one of me
Baby, that's the fun of me
Eeh-eeh-eeh, ooh-ooh-ooh-ooh
You're the only one of you
Baby, that's the fun of you
And I promise that nobody's gonna love you like me-e-e
See Taylor Swift LiveGet tickets as low as $60You might also like[Verse 2]
I know I tend to make it about me
I know you never get just what you see
But I will never bore you, baby
(And there's a lot of lame guys out there)
And when we had that fight out in the rain
You ran after me and called my name
Never wanna see you walk away
(And there's a lot of lame guys out there)

[Pre-Chorus]
'Cause one of these things is not like the others
Livin' in winter, I am your summer
Baby doll, when it comes to a lover
I promise that you'll never find another like

[Chorus]
Me-e-e, ooh-ooh-ooh-ooh
I'm the only one of me
Let me keep you company
Eeh-eeh-eeh, ooh-ooh-ooh-ooh
You're the only one of you
Baby, that's the fun of you
And I promise that nobody's gonna love you like me-e-e

[Bridge]
Hey kids (Spelling is fun)
Girl, there ain't no I in "team"
But you know there is a "me"
Strike the band up, 1, 2, 3
I promise that you'll never find another like me
Girl, there ain't no I in "team"
But you know there is a "me"
And you can't spell "awesome" without "me"
I promise that you'll never find another like
[Chorus]
Me-e-e (Yeah), ooh-ooh-ooh-ooh
I'm the only one of me
Baby, that's the fun of me
Eeh-eeh-eeh, ooh-ooh-ooh-ooh
You're the only one of you
Baby, that's the fun of you
And I promise that nobody's gonna love you like me-e-e

[Outro]
Girl, there ain't no I in "team" (Ooh-ooh-ooh-ooh)
But you know there is a "me"
I'm the only one of me
Baby, that's the fun of me (Eeh-eeh-eeh)
Strike the band up, 1, 2, 3 (Ooh-ooh-ooh-ooh)
You can't spell "awesome" without "me"
You're the only one of you
Baby, that's the fun of you
And I promise that nobody's gonna love you like me-e-eEmbed