10 ContributorsTranslationsРусскийFrançaisPortuguêsThe Man (Live From Paris) Lyrics[Verse 1]
I would be complex, I would be cool
They'd say I played the field before I found someone to commit to
And that would be okay for me to do
Every conquest I had made would make me more of a boss to you

[Pre-Chorus]
I'd be a fearless leader
I'd be an alpha type
When everyone believes ya
What's that like?

[Chorus]
I'm so sick of running as fast as I can
Wondering if I'd get there quicker if I was a man
And I'm so sick of them coming at me again
'Cause if I was a man, then I'd be the man
I'd be the man
I'd be the man

[Verse 2]
They'd say I hustled, put in the work
They wouldn't shake their heads and question how much of this I deserve
What I was wearing, or if I was rude
Could all be separated from my good ideas and power moves
See Taylor Swift LiveGet tickets as low as $60You might also like[Pre-Chorus]
And they would toast to me, oh
Let the players play
I'd be just like Leo in Saint-Tropez

[Chorus]
I'm so sick of running as fast as I can
Wondering if I'd get there quicker if I was a man
And I'm so sick of them coming at me again
'Cause if I was a man, then I'd be the man
I'd be the man
I'd be the man, yeah

[Bridge]
What's it like to brag about raking in dollars
And getting bitches and models?
And it's all good if you're bad
It's okay if you're mad
If I was out flashing my dollars
I'd be a bitch, not a baller
They'd paint me out to be bad
So, it's okay that I'm mad

[Chorus]
I'm so sick of running as fast as I can
Wondering if I'd get there quicker if I was a man
You know that I'm so sick of them coming at me again
'Cause if I was a man, then I'd be the man
I'd be the man, yeah
Yeah, I'd be the man, yeah
Oh, I'd be the man
I'd be the man
[Outro]
If I was a man
Then I'd be the manEmbed