8 ContributorsTranslationsРусскийFrançaisPortuguêsYou Need To Calm Down (Live from Paris) Lyrics[Verse 1]
You are somebody that I don't know
But you're takin' shots at me like it's Patrón
And I'm just like, damn, it's 7 AM
Say it in the street, that's a knock-out
But you say it in a Tweet, that's a cop-out
And I'm just like, "Hey, are you okay?"

[Pre-Chorus]
And I ain't tryna mess with your self-expression
But I've learned a lesson that stressin' and obsessin' 'bout somebody else is no fun
And snakes and stones never broke my bones

[Chorus]
So oh-oh, oh-oh, oh-oh, oh-oh, oh-oh
You need to calm down
You're being too loud
And I'm just like oh-oh, oh-oh, oh-oh, oh-oh, oh-oh (Oh)
You need to just stop
Like can you just not step on my gown?
You need to calm down

[Verse 2]
You are somebody that we don't know
But you're comin' at my friends like a missile
Why are you mad when you could be GLAAD? (You could be GLAAD)
Sunshine on the street at the parade
But you would rather be in the dark ages
Makin' that sign must've taken all night
See Taylor Swift LiveGet tickets as low as $60You might also like[Pre-Chorus]
You just need to take several seats and then try to restore the peace
And control your urges to scream about all the people you hate
'Cause shade never made anybody less gay

[Chorus]
So oh-oh, oh-oh, oh-oh, oh-oh, oh-oh
You need to calm down
You're being too loud
And I'm just like oh-oh, oh-oh, oh-oh, oh-oh, oh-oh (Oh)
You need to just stop
Like can you just not step on his gown?
You need to calm down

[Bridge]
And we see you over there on the internet
Comparin' all the girls who are killing it
But we figured you out
We all know now we all got crowns
You need to calm down

[Chorus]
Oh-oh, oh-oh, oh-oh, oh-oh, oh-oh
You need to calm down
You're being too loud (You're being too loud)
And I'm just like oh-oh, oh-oh, oh-oh, oh-oh, oh-oh (Oh)
You need to just stop
Like can you just not step on our gowns?
You need to calm down
[Outro]
You need to just stop
Like can you just not step on our gowns?
You need to calm downEmbed