62 ContributorsTranslationsСрпскиPortuguêsFrançaisEspañolItalianoРусскийPolskiKarma (Remix) Lyrics[Intro: Ice Spice]
Karma is that girl, like (Grrah)

[Verse 1: Taylor Swift]
You're talking shit for the hell of it
Addicted to betrayal, but you're relevant
You're terrified to look down
'Cause if you dare, you'll see the glare
Of everyone you burned just to get there
It's comin' back around

[Pre-Chorus: Taylor Swift]
And I keep my side of the street clean
You wouldn't know what I mean

[Chorus: Taylor Swift]
'Cause karma is my boyfriend
Karma is a god
Karma is the breeze in my hair on the weekend
Karma's a relaxing thought
Aren't you envious that for you it's not?
Sweet like honey, karma is a cat
Purring in my lap 'cause it loves me
Flexing likе a goddamn acrobat
Me and karma vibe like that
See Taylor Swift LiveGet tickets as low as $60You might also like[Verse 2: Ice Spice, Ice Spice & Taylor Swift]
Karma is your chеck's 'boutta bounce (Damn)
Karma is a fire in your house (Grrah)
And she 'boutta pop up unannounced (Like)
And she never leavin' you alone (Damn)
Watch her put ya opps on a throne (Damn)
Got you wavin' pretty white flags, feenin' for that cash
Thinkin' it'll save ya, now you switchin' up your behavior
It's okay, baby, you ain't gotta worry, karma never gets lazy
So, I keep my head up, my bread up, I won't let up (Never)
Promise that you'll never endeavor with none lesser (Ever, ever)
I be draggin' that wagon, karma is a beauty winning that pageant, grrah

[Chorus: Taylor Swift, Ice Spice, Taylor Swift & Ice Spice]
'Cause karma is my boyfriend (Damn)
Karma is a god
Karma is the breeze in my hair on the weekend
Karma's a relaxing thought
Aren't you envious that for you it's not?
Sweet like honey, karma is a cat
Purring in my lap 'cause it loves me
Flexing like a goddamn acrobat
Me and karma vibe like that (Grrah)

[Bridge: Taylor Swift]
Ask me what I learned from all those years
Ask me what I earned from all those tears
Ask me why so many fade, but I'm still here
(I'm still here, I'm still here)
[Breakdown: Taylor Swift, Ice Spice, Taylor Swift & Ice Spice]
'Cause karma is the thunder
Rattlin' your ground
Karma's on your scent like a bounty hunter
And karma's gonna track you down
Step by step, from town to town
Sweet like justice, karma is a queen
Karma takes all my friends to the summit (Facts)
Karma is the guy on the screen
Coming straight home to me

[Chorus: Taylor Swift, Ice Spice, Taylor Swift & Ice Spice]
'Cause karma is my boyfriend (Karma is my boyfriend)
Karma is a god (Damn)
Karma is the breeze in my hair on the weekend (Weekend)
Karma's a relaxing thought
Aren't you envious that for you it's not?
Sweet like honey, karma is a cat
Purring in my lap 'cause it loves me
Flexing like a goddamn acrobat
Me and karma vibe like that

[Outro: Taylor Swift, Ice Spice]
Karma is my boyfriend
Karma is a god (Ah)
Karma is my bestie (Mmm)
Karma's a relaxing thought
Karma's gonna hold you down8Embed