120 ContributorsTranslationsEspañolPortuguêsMagyarСрпскиFrançais中文ItalianoTürkçeNederlandsPolskiМонголРусскийSvenskaУкраїнськаMastermind Lyrics[Verse 1]
Once upon a time, the planets and the fates
And all the stars aligned
You and I ended up in the same room
At the same time

[Pre-Chorus]
And the touch of a hand lit the fuse
Of a chain reaction of countermoves
To assess the equation of you
Checkmate, I couldn't lose

[Chorus]
What if I told you none of it was accidental?
And the first night that you saw me
Nothing was gonna stop me
I laid the groundwork, and then
Just like clockwork
The dominoes cascaded in a line
What if I told you I'm a mastermind?
And now you're mine
It was all by dеsign
'Cause I'm a mastermind

[Verse 2]
You see, all the wisеst women
Had to do it this way
'Cause we were born to be the pawn
In every lover's game
See Taylor Swift LiveGet tickets as low as $60You might also like[Pre-Chorus]
If you fail to plan, you plan to fail
Strategy sets the scene for the tale
I'm the wind in our free-flowing sails
And the liquor in our cocktails

[Chorus]
What if I told you none of it was accidental?
And the first night that you saw me
I knew I wanted your body
I laid the groundwork, and then
Just like clockwork
The dominoes cascaded in a line
What if I told you I'm a mastermind?
And now you're mine
It was all my design
'Cause I'm a mastermind
[Bridge]
No one wanted to play with me as a little kid
So I've been scheming like a criminal ever since
To make them love me and make it seem effortless
This is the first time I've felt the need to confess
And I swear
I'm only cryptic and Machiavellian
'Cause I care
[Chorus]
So I told you none of it was accidental
And the first night that you saw me
Nothing was gonna stop me
I laid the groundwork, and then
Saw a wide smirk on your face
You knew the entire time
You knew that I'm a mastermind
And now you're mine
Yeah, all you did was smile
'Cause I'm a mastermind26Embed