116 ContributorsTranslationsEspañol中文TürkçePortuguêsMagyarNederlandsСрпскиItalianoFrançaisPolskiРусскийSvenskaУкраїнськаMidnight Rain Lyrics[Intro]
Rain
He wanted it comfortable, I wanted that pain
He wanted a bride, I was making my own name
Chasing that fame, he stayed the same
All of me changed like midnight

[Verse 1]
My town was a wasteland
Full of cages, full of fences
Pageant queens and big pretenders
But for some, it was paradise
My boy was a montage
A slow-motion, love potion
Jumping off things in the ocean
I broke his heart 'cause he was nice
He was sunshine, I was midnight rain

[Chorus]
He wanted it comfortable, I wanted that pain
He wanted a bride, I was making my own name
Chasing that fame, he stayed the same
All of me changed like midnight

[Verse 2]
It came like a postcard
Picture perfect shiny family
Holiday peppermint candy
But for him, it's every day
So I peered through a window
A deep portal, time travel
All the love we unravel
And the life I gave away
'Cause he was sunshine, I was midnight rain
See Taylor Swift LiveGet tickets as low as $60You might also like[Chorus]
He wanted it comfortable, I wanted that pain
He wanted a bride, I was making my own name
Chasing that fame, he stayed the same
All of me changed like midnight rain
He wanted it comfortable, I wanted that pain
He wanted a bride, I was making my own name
Chasing that fame, he stayed the same
All of me changed like midnight

[Outro]
I guess sometimes we all get
Just what we wanted, just what we wanted
And he never thinks of me
Except for when I'm on TV
I guess sometimes we all get
Some kind of haunted, some kind of haunted
And I never think of him
Except on midnights like this
(Midnights like this, midnights like this)31Embed