151 ContributorsTranslationsPortuguêsEspañol中文Magyarไทย / Phasa ThaiItalianoСрпскиFrançaisTürkçeDeutschNederlandsSvenskaУкраїнськаМонголРусскийPolskiSnow On The Beach Lyrics[Verse 1: Taylor Swift]
One night, a few moons ago
I saw flecks of what could've been lights
But it might just have been you
Passing by unbeknownst to me
Life is emotionally abusive
And time can't stop me quite like you did
And my flight was awful, thanks for asking
I'm unglued, thanks to you

[Chorus: Taylor Swift, Taylor Swift & Lana Del Rey]
And it's like snow at the beach
Weird, but fuckin' beautiful
Flying in a dream
Stars by the pocketful
You wanting me
Tonight feels impossible
But it's comin' down
No sound, it's all around

[Post-Chorus: Taylor Swift, Lana Del Rey]
Like snow on the beach
Like snow on the beach
Like snow on the beach
Like snow, ah
See Taylor Swift LiveGet tickets as low as $60You might also like[Verse 2: Taylor Swift, Taylor Swift & Lana Del Rey]
This scene feels like what I once saw on a screen
I searched "aurora borealis green"
I've never seen someone lit from within
Blurring out my periphery
My smile is like I won a contest
And to hide that would be so dishonest
And it's fine to fake it 'til you make it
'Til you do, 'til it's true

[Chorus: Taylor Swift & Lana Del Rey]
Now it's like snow at the beach
Weird, but fuckin' beautiful
Flying in a dream
Stars by the pocketful
You wanting me
Tonight feels impossible
But it's comin' down
No sound, it's all around

[Post-Chorus: Taylor Swift, Taylor Swift & Lana Del Rey]
Like snow on the beach
Like snow on the beach
Like snow on the beach
Like snow, ah
[Bridge: Taylor Swift, Taylor Swift & Lana Del Rey]
I (I) can't (Can't) speak, afraid to jinx it
I (I) don't (Don't) even dare to wish it
But your eyes are flying saucers from another planet
Now I'm all for you like Janet
Can this be a real thing? Can it?

[Chorus: Taylor Swift & Lana Del Rey, Taylor Swift]
Are we falling like snow at the beach? (Snow at the beach)
Weird, but fuckin' beautiful
Flying in a dream (Flying in a dream)
Stars by the pocketful
You wanting me (You wanting me)
Tonight feels impossible
But it's comin' down
No sound, it's all around

[Post-Chorus: Taylor Swift, Lana Del Rey]
Like snow on the beach (Snow on the beach)
Like snow on the beach (Flying in a dream)
Like snow on the beach (You wanting me)
Like snow, ah
But it's comin' down
No sound, it's all around

[Outro: Taylor Swift]
Like snow on the beach
(It's comin' down, it's comin' down)
(It's comin' down, it's comin' down)
Like snow on the beach
(It's comin' down, it's comin' down)
(It's comin' down, it's comin' down)
(It's comin' down, it's comin' down)
(It's comin' down, it's comin' down)
(It's comin' down, it's comin' down)
(It's comin' down, it's comin' down)37Embed