137 ContributorsTranslationsEspañolTürkçeСрпскиPortuguêsFrançaisPolski中文ItalianoNederlandsРусскийSvenskaУкраїнськаVigilante Shit Lyrics[Verse 1]
Draw the cat eye sharp enough to kill a man
You did some bad things, but I'm the worst of them
Sometimes I wonder which one'll be your last lie
They say looks can kill and I might try
I don't dress for women
I don't dress for men
Lately, I've been dressin' for revenge

[Chorus]
I don't start shit, but I can tell you how it ends
Don't get sad, get even
So on the weekends
I don't dress for friends
Lately, I've been dressin' for revenge

[Verse 2]
She needed cold, hard proof, so I gave her some
She had the envelope, where you think she got it from?
Now she gets the house, gets the kids, gets the pride
Picture me thick as thieves with your ex-wife
And she looks so pretty
Drivin' in your Benz
Lately, she's been dressin' for revenge

[Chorus]
She don't start shit, but she can tell you how it ends
Don't get sad, get even
So on the weekends
She don't dress for friends
Lately, she's been dressing for revenge
See Taylor Swift LiveGet tickets as low as $60You might also like[Bridge]
Ladies always rise above
Ladies know what people want
Someone sweet and kind and fun
The lady simply had enough

[Verse 3]
While he was doin' lines and crossin' all of mine
Someone told his white-collar crimes to the FBI
And I don't dress for villains
Or for innocents
I'm on my vigilante shit again

[Chorus]
I don't start shit, but I can tell you how it ends
Don't get sad, get even
So on the weekends
I don't dress for friends
Lately, I've been dressin' for revenge34Embed