160 ContributorsTranslationsPortuguêsFrançaisItalianoTürkçeNederlandsСрпскиMagyarEspañolSvenskaУкраїнськаDeutschPolskiРусскийWould’ve, Could’ve, Should’ve Lyrics[Verse 1]
If you would've blinked, then I would've
Looked away at the first glance
If you tasted poison, you could've
Spit me out at the first chance
And if I was some paint, did it splatter
On a promising grown man?
And if I was a child, did it matter
If you got to wash your hands?

[Pre-Chorus]
Ooh, all I used to do was pray
Would've, could've, should've
If you'd never looked my way

[Chorus]
I would've stayed on my knees
And I damn sure never would've danced with the devil
At nineteen
And the God's honest truth is that the pain was heaven
And now that I'm grown, I'm scared of ghosts
Memories feel like weapons
And now that I know, I wish you'd left me wondering

[Verse 2]
If you never touched me, I would've
Gone along with the righteous
If I never blushed, then they could've
Never whispered about this
And if you never saved me from boredom
I could've gone on as I was
But, Lord, you made me feel important
And then you tried to erase us
See Taylor Swift LiveGet tickets as low as $60You might also like[Pre-Chorus]
Ooh, you're a crisis of my faith
Would've, could've, should've
If I'd only played it safe

[Chorus]
I would've stayed on my knees
And I damn sure never would've danced with the devil
At nineteen
And the God's honest truth is that the pain was heaven
And now that I'm grown, I'm scared of ghosts
Memories feel like weapons
And now that I know, I wish you'd left me wondering

[Bridge]
God rest my soul
I miss who I used to be
The tomb won't close
Stained glass windows in my mind
I regret you all the time
I can't let this go
I fight with you in my sleep
The wound won't close
I keep on waiting for a sign
I regret you all the time
[Verse 3]
If clarity's in death, then why won't this die?
Years of tearing down our banners, you and I
Living for the thrill of hitting you where it hurts
Give me back my girlhood, it was mine first

[Chorus]
And I damn sure never would've danced with the devil
At nineteen
And the God's honest truth is that the pain was heaven
And now that I'm grown, I'm scared of ghosts
Memories feel like weapons
And now that I know, I wish you'd left me wondering

[Outro]
God rest my soul
I miss who I used to be
The tomb won't close
Stained glass windows in my mind
I regret you all the time
I can't let this go
I fight with you in my sleep
The wound won't close
I keep on waiting for a sign
I regret you all the time
Oh, God rest my soul
I miss who I used to be
The tomb won't close
Stained glass windows in my mind
I regret you all the time
I can't let this go
I fight with you in my sleep
The wound won't close
I keep on waiting for a sign
I regret you all the time28Embed