154 ContributorsTranslationsEspañolFrançaisСрпскиTürkçe中文MagyarPortuguêsNederlandsItalianoУкраїнськаPolskiالعربيةМонголРусский日本語SvenskaУкраїнськаYou’re On Your Own, Kid Lyrics[Verse 1]
Summer went away, still, the yearning stays
I play it cool with the best of them
I wait patiently, he's gonna notice me
It's okay, we're the best of friends
Anyway
I hear it in your voice, you're smoking with your boys
I touch my phone as if it's your face
I didn't choose this town, I dream of getting out
There's just one who could make me stay
All my days

[Pre-Chorus]
From sprinkler splashes to fireplace ashes
I waited ages to see you there
I search the party of better bodies
Just to learn that you never cared

[Chorus]
You're on your own, kid
You always have been

[Verse 2]
I see the great escape, so long, Daisy May
I picked the petals, he loves me not
Something different bloomed, writing in my room
I play my songs in the parking lot
I'll run away
See Taylor Swift LiveGet tickets as low as $60You might also like[Pre-Chorus]
From sprinkler splashes to fireplace ashes
I called a taxi to take me there
I search the party of better bodies
Just to learn that my dreams aren't rare

[Chorus]
You're on your own, kid
You always have been

[Instrumental Break]

[Bridge]
From sprinkler splashes to fireplace ashes
I gave my blood, sweat, and tears for this
I hosted parties and starved my body
Like I'd be saved by a perfect kiss
The jokes weren't funny, I took the money
My friends from home don't know what to say
I looked around in a blood-soaked gown
And I saw something they can't take away
'Cause there were pages turned with the bridges burned
Everything you lose is a step you take
So, make the friendship bracelets, take the moment and taste it
You've got no reason to be afraid
[Chorus]
You're on your own, kid
Yeah, you can face this
You're on your own, kid
You always have been43Embed