97 ContributorsTranslationsTürkçeFrançaisHrvatskiPortuguês中文MagyarEspañolItalianoNederlandsPolskiSvenskaУкраїнськаBejeweled Lyrics[Verse 1]
Baby love, I think I've been a little too kind
Didn't notice you walkin' all over my peace of mind
In the shoes I gave you as a present
Puttin' someone first only works when you're in their top five
And by the way, I'm goin' out tonight

[Chorus]
Best believe I'm still bejeweled
When I walk in the room
I can still make the whole place shimmer
And when I meet the band
They ask, "Do you have a man?"
I could still say, "I don't remember"
Familiarity breeds contempt
Don't put mе in the basement
Whеn I want the penthouse of your heart
Diamonds in my eyes
I polish up real, I polish up real nice

[Post-Chorus]
Nice

[Verse 2]
Baby boy, I think I've been too good of a girl (Too good of a girl)
Did all the extra credit, then got graded on a curve
I think it's time to teach some lessons
I made you my world (Huh), have you heard? (Huh)
I can reclaim the land
And I miss you (Miss you), but I miss sparklin' (Nice)
You might also like[Chorus]
Best believe I'm still bejeweled
When I walk in the room
I can still make the whole place shimmer
And when I meet the band
They ask, "Do you have a man?"
I could still say, "I don't remember"
Familiarity breeds contempt
Don't put me in the basement
When I want the penthouse of your heart
Diamonds in my eyes
I polish up real, I polish up real nice

[Post-Chorus]
Nice

[Bridge]
Sapphire tears on my face
Sadness became my whole sky
But some guy said my aura's moonstone
Just 'cause he was high
And we're dancin' all night
And you can try to change my mind
But you might have to wait in line
What's a girl gonna do?
A diamond's gotta shine
[Chorus]
Best believe I'm still bejeweled
When I walk in the room
I can still make the whole place shimmer (Shimmer)
And when I meet the band
They ask, "Do you have a man?"
I could still say, "I don't remember"
Familiarity breeds contempt
Don't put me in the basement
When I want the penthouse of your heart
Diamonds in my eyes
I polish up real (Nice), I polish up real nice

[Outro]
And we're dancin' all night
And you can try to change my mind
But you might have to wait in line
What's a girl gonna do? What's a girl gonna do?
I polish up nice
Best believe I'm still bejeweled
When I walk in the room
I can still make the whole place shimmer31Embed