82 ContributorsTranslationsEspañolPortuguêsTürkçeFrançais中文СрпскиItalianoMagyarNederlandsPolskiSvenskaУкраїнськаQuestion...? Lyrics[Intro]
I remember

[Verse 1]
Good girl, sad boy
Big city, wrong choices
We had one thing goin' on
I swear that it was somethin'
'Cause I don't remember who I was
Before you painted all my nights
A color I've searched for since
But one thing after another
Fuckin' situations, circumstances
Miscommunications, and I
Have to say, by the way
I just may like some explanations

[Chorus]
Can I ask you a question?
Did you ever have someone kiss you in a crowded room
And every single one of your friends was makin' fun of you
But fifteen seconds later, thеy were clappin' too?
Then what did you do?
Did you lеave her house in the middle of the night? Oh
Did you wish you'd put up more of a fight, oh
When she said it was too much?
Do you wish you could still touch her?
It's just a question
You might also like[Verse 2]
Half-moon eyes, bad surprise
Did you realize out of time?
She was on your mind with some dickhead guy
That you saw that night
But you were on somethin'
It was one drink after another
Fuckin' politics and gender roles
And you're not sure and I don't know
Got swept away in the gray
I just may like to have a conversation

[Chorus]
Can I ask you a question?
Did you ever have someone kiss you in a crowded room
And every single one of your friends was makin' fun of you
But fifteen seconds later, they were clappin' too?
Then what did you do?
Did you leave her house in the middle of the night? Oh
Did you wish you'd put up more of a fight, oh
When she said it was too much?
Do you wish you could still touch her?
It's just a question

[Bridge]
Does it feel like everything's just like
Second best after that meteor strike?
And what's that that I heard? That you're still with her?
That's nice, I'm sure that's what's suitable
And right, but tonight
[Chorus]
Can I ask you a question? (Can I ask you a question?)
Did you ever have someone kiss you in a crowded room (In a crowded room)
And every single one of your friends was makin' fun of you (Makin' fun of you)
But fifteen seconds later, they were clappin' too?
Then what did you do? (Do)
Did you leave her house in the middle of the night? Oh
Did you wish you'd put up more of a fight, oh (More of a fight)
When she said it was too much?
Do you wish you could still touch her?
It's just a question21Embed