20 ContributorsTranslationsItalianoУкраїнськаMagyarPortuguêsEspañolFrançaisСрпскиSvenska日本語PolskiBad Blood (Taylor’s Version) Lyrics[Chorus]
'Cause, baby, now we got bad blood
You know it used to be mad love
So take a look what you've done
'Cause, baby, now we got bad blood, hey
Now we got problems
And I don't think we can solve them
You made a really deep cut
And, baby, now we got bad blood, hey

[Verse 1]
Did you have to do this?
I was thinking that you could be trusted
Did you have to ruin
What was shiny? Now it's all rusted
Did you have to hit me
Where I'm weak? Baby, I couldn't breathe
And rub it in so deep
Salt in the wound like you're laughin' right at me

[Pre-Chorus]
Oh, it's so sad to
Think about the good times
You and I

[Chorus]
'Cause, baby, now we got bad blood
You know it used to be mad lovе
So take a look what you've done
'Causе, baby, now we got bad blood, hey
Now we got problems
And I don't think we can solve them
You made a really deep cut
And, baby, now we got bad blood, hey
See Taylor Swift LiveGet tickets as low as $60You might also like[Verse 2]
Did you think we'd be fine?
Still got scars on my back from your knife
So don't think it's in the past
These kinda wounds, they last and they last
Now, did you think it all through?
All these things will catch up to you
And time can heal, but this won't
So if you're comin' my way, just don't

[Pre-Chorus]
Oh, it's so sad to
Think about the good times
You and I

[Chorus]
'Cause, baby, now we got bad blood
You know it used to be mad love
So take a look what you've done
'Cause, baby, now we got bad blood, hey
Now we got problems
And I don't think we can solve them
You made a really deep cut
And, baby, now we got bad blood, hey

[Bridge]
Band-aids don't fix bullet holes
You say sorry just for show
If you live like that, you live with ghosts (Ghosts)
Band-aids don't fix bullet holes (Hey)
You say sorry just for show (Hey)
If you live like that, you live with ghosts (Hey), mmm
If you love like that, blood runs cold
[Chorus]
'Cause, baby, now we got bad blood
You know it used to be mad love (Mad love)
So take a look what you've done
'Cause, baby, now we got bad blood, hey (Bad blood)
Now we got problems
And I don't think we can solve them (Think we can solve them)
You made a really deep cut
And, baby, now we got bad blood, hey ('Cause now we got bad blood)
'Cause, baby, now we got bad blood
You know it used to be mad love
So take a look what you've done (Look what you've done)
'Cause, baby, now we got bad blood, hey (Ooh, woah, no)
Now we got problems
And I don't think we can solve them
You made a really deep cut
And, baby, now we got bad blood, heyEmbed