23 ContributorsTranslationsItalianoСрпскиУкраїнськаEspañolMagyarFrançaisPortuguêsSvenskaDeutsch日本語PolskiClean (Taylor’s Version) Lyrics[Verse 1]
The drought was the very worst, ah-ah, ah-ah
When the flowers that we'd grown together died of thirst
It was months and months of back and forth, ah-ah, ah-ah
You're still all over me like a wine-stained dress I can't wear anymore

[Pre-Chorus]
Hung my head as I lost the war
And the sky turned black like a perfect storm

[Chorus]
The rain came pouring down
When I was drownin', that's when I could finally breathe
And by mornin', gone was any trace of you
I think I am finally clean

[Verse 2]
There was nothin' left to do, ah-ah, ah-ah
When the butterflies turnеd to dust that covered my whole room
So I punchеd a hole in the roof, ah-ah, ah-ah
Let the flood carry away all my pictures of you

[Pre-Chorus]
The water filled my lungs
I screamed so loud, but no one heard a thing
See Taylor Swift LiveGet tickets as low as $60You might also like[Chorus]
The rain came pourin' down
When I was drownin', that's when I could finally breathe
And by mornin', gone was any trace of you
I think I am finally clean

[Post-Chorus]
I think I am finally clean
Ah-ah-ah-ah-ah
Said I think I am finally clean
Ah-ah-ah

[Bridge]
Ten months sober, I must admit
Just because you're clean, don't mean you don't miss it
Ten months older, I won't give in
Now that I'm clean, I'm never gonna risk it

[Break]
The drought was the very worst, ah-ah, ah-ah
When the flowers that we'd grown together died of thirst

[Chorus]
The rain came pourin' down
When I was drownin', that's when I could finally breathe
And by mornin', gone was any trace of you
I think I am finally clean
The rain came pourin' down
When I was drownin', that's when I could finally breathe
And by mornin', gone was any trace of you
I think I am finally clean
[Outro]
Finally clean
Think I'm finally clean
Ah-ah-ah-ah
Think I'm finally clean3Embed