21 ContributorsTranslationsItalianoУкраїнськаСрпскиPortuguêsEspañolMagyarFrançaisTürkçePolskiDeutsch日本語How You Get The Girl (Taylor’s Version) Lyrics[Intro]
Oh, oh, oh
Oh, oh, oh
Oh, oh
Oh, oh

[Verse 1]
Stand there like a ghost, shakin' from the rain, rain
She'll open up the door and say, "Are you insane-ane?"
Say, "It's been a long six months"
And you were too afraid to tell her what you want, want

[Pre-Chorus]
And that's how it works
That's how you get the girl
And then you say

[Chorus]
"I want you for worse or for better
I would wait forever and ever
Broke your heart, I'll put it back together
I would wait forever and ever"
And that's how it works
That's how you get the girl, girl, oh
And that's how it works
That's how you get the girl, girl
See Taylor Swift LiveGet tickets as low as $60You might also like[Verse 2]
Remind her how it used to be, be, yeah, yеah
Of pictures in frames, of kisses on cheeks, cheeks
Tеll her how you must have lost your mind, ooh
When you left her all alone and never told her why, why

[Pre-Chorus]
And that's how it works
That's how you lost the girl
And now you say

[Chorus]
"I want you for worse or for better
I would wait forever and ever (Ever and ever)
Broke your heart, I'll put it back together (Put it back together)
I would wait forever and ever (Ever and ever)"
And that's how it works
That's how you get the girl, girl, oh
And that's how it works
That's how you get the girl, girl, yeah, yeah

[Bridge]
And you know
That I don't want you to go

[Break]
Remind me how it used to be
Pictures in frames of kisses on cheeks
And say you want me, yeah, yeah, 'cause
And then you say
[Chorus]
"I want you for worse or for better (Worse or for better)
I would wait forever and ever (Ever and ever)
Broke your heart, I'll put it back together
I want you forever and ever (I want you forever and ever)"
And that's how it works
That's how you get the girl, girl ('Cause it's how it works)
And that's how it works
That's how you get the girl, girl (Get the girl, that's how it works)
And that's how it works (Oh)
That's how you get the girl, girl (Oh)
And that's how it works
That's how you get the girl, girl

[Outro]
And that's how it works
That's how you got the girlEmbed