27 ContributorsTranslationsItalianoУкраїнськаСрпскиEspañolPortuguêsMagyarTürkçeFrançaisSvenskaDeutsch日本語PolskiI Know Places (Taylor’s Version) Lyrics[Intro]
I-I-I-I, I-I-I-I
I-I-I-I, I-I-I-I
I-I-I-I, I-I-I-I, I-I (I, I)

[Verse 1]
You stand with your hand on my waistline
It's a scene and we're out here in plain sight
I can hear them whisper as we pass by
It's a bad sign, bad sign
Somethin' happens when everybody finds out
See the vultures circlin', dark clouds
Love's a fragile little flame, it could burn out
It could burn out

[Pre-Chorus]
'Cause they got the cages, they got the boxes and guns
They are the hunters, we are the foxes and we run

[Chorus]
Baby, I know places we won't be found
And they'll be chasing their tails tryin' to track us down
'Cause I, I know places we can hide
I know places, I know places

[Verse 2]
Lights flash and we'll run for the fences
Let them say what they want, we won't hear it
Loose lips sink ships all the damn time
Not this time
See Taylor Swift LiveGet tickets as low as $60You might also like[Pre-Chorus]
Just grab my hand and don't ever drop it, my love
They are the hunters, we are the foxes and we run

[Chorus]
Baby (Baby), I know places we won't be found
And they'll (They'll) be (Be) chasing their tails tryin' to track us down
'Cause I, I know places we can hide
I know places

[Bridge]
They are the hunters, we are the foxes and we run
Just grab my hand and don't ever drop it, my love

[Chorus]
Baby (Baby), I know places we won't be found
And they'll (They'll) be (Be) chasing their tails tryin' to track us down
'Cause I, I know places we can hide
I know places

[Post-Chorus]
(I) They take their shots, but we're bulletproof (I know places)
(Hide) And you know, for me, it's always you (I know places)
(I) In the dead of night, your eyes so green (I know places)
(Hide) And I know, for you, it's always me (I know places)
[Outro]
I-I-I-I, I-I-I-I
I-I-I-I, I-I-I-I (I, I)2Embed