162 ContributorsTranslationsPortuguêsEspañolFrançaisСрпскиSvenskaItalianoالعربيةDeutschTürkçeУкраїнськаPolskiРусскийIs It Over Now? (Taylor’s Version) [From The Vault] Lyrics[Intro]
(Is it? Is it? Is it? Is it? Is it?)

[Verse 1]
Once the flight had flown (Uh-huh)
With the wilt of the rose (Uh-huh)
I slept all alone (Uh-huh)
You still wouldn't go

[Pre-Chorus]
Let's fast forward to three hundred takeout coffees later
I see your profile and your smile on unsuspecting waiters
You dream of my mouth before it called you a lying traitor
You search in every maiden's bed for somethin' greater, baby

[Chorus]
Was it over when she laid down on your couch?
Was it over when he unbuttoned my blouse?
"Come here," I whispered in your ear
In your dream as you passеd out, baby
Was it over then? And is it over now?

[Post-Chorus]
(Is it? Is it? Is it?)

[Verse 2]
Whеn you lost control (Uh-huh)
Red blood, white snow (Uh-huh)
Blue dress on a boat (Uh-huh)
Your new girl is my clone
See Taylor Swift LiveGet tickets as low as $60You might also like[Bridge]
And did you think I didn't see you?
There were flashin' lights
At least I had the decency
To keep my nights out of sight
Only rumors 'bout my hips and thighs
And my whispered sighs
Oh, Lord, I think about jumpin'
Off of very tall somethings
Just to see you come runnin'
And say the one thing I've been wanting, but no

[Pre-Chorus]
Let's fast forward to three hundred awkward blind dates later (Oh)
If she's got blue eyes, I will surmise that you'll probably date her (Oh, no)
You dream of my mouth before it called you a lying traitor (Oh)
You search in every model's bed for somethin' greater, baby

[Chorus]
Was it over when she laid down on your couch?
Was it over when he unbuttoned my blouse?
"Come here," I whispered in your ear
In your dream as you passed out, baby
Was it over then? And is it over now?
[Post-Chorus]
Uh-huh
(Is it? Is it? Is it?)
Uh-huh
(Is it? Is it?)
[Bridge]
Think I didn't see you?
There were flashin' lights
At least I had the decency
To keep my nights out of sight
Only rumors 'bout my hips and thighs
And my whispered sighs
Oh, Lord, I think about jumpin'
Off of very tall somethings
Just to see you come runnin' (Runnin')
And say the one thing I've been wanting, but no

[Outro]
(Flashin' lights; Oh, Lord; Oh)
Let's fast forward to three hundred takeout coffees later (Oh)
(Flashin' lights) I was hoping you'd be there
And say the one thing (Oh, Lord)
I've been wanting (Oh, Lord)
But no
(Was it? Was it? Was it? Was it? Was it? Was it?)5Embed