18 ContributorsTranslationsItalianoСрпскиУкраїнськаPortuguêsFrançaisEspañolMagyar日本語PolskiI Wish You Would (Taylor’s Version) Lyrics[Verse 1]
It's 2 AM in your car
Windows down, you pass my street, the memories start
You say, "It's in the past," you drive straight ahead
You're thinkin' that I hate you now
'Cause you still don't know what I never said

[Chorus]
I wish you would come back
Wish I never hung up the phone like I did, I
Wish you knew that
I'll never forget you as long as I live and I
Wish you were right here, right now, it's all good
I wish you would

[Verse 2]
It's 2 AM in my room
Headlights pass the window pane, I think of you
We're a crooked love in a straight line down
Makes you want to run and hide
Then it makes you turn right back around

[Chorus]
I wish you would come back
Wish I never hung up the phone like I did, I
Wish you knew that
I'll never forget you as long as I live and I
Wish you were right here, right now, it's all good
I wish you would
I wish we could go back
And remember what we were fightin' for and I
Wish you knew that
I miss you too much to be mad anymore and I
Wish you were right here, right now, it's all good
I wish you would
See Taylor Swift LiveGet tickets as low as $60You might also like[Post-Chorus]
I, I-I-I, I, I, I wish, I wish, I
I, I-I-I, I, I, I wish, I wish, I
I, I-I-I, I, I, I wish, I wish, I

[Bridge]
You always knew how to push my buttons (I, I-I-I, I, I, I wish, I wish, I)
You give me everything and nothin' (I, I-I-I, I, I, I wish, I wish, I)
This mad, mad love makes you come runnin' (I, I-I-I, I, I, I wish, I wish, I)
To stand back where you stood (I, I-I-I, I, I, I wish, I wish, I)
I wish you would, I wish you would
(I wish you would, I wish you would)
I wish you would, I wish you would (I, I-I-I, I, I, I wish, I wish, I)
(I wish you would, I wish you would)
(I, I-I-I, I, I, I wish, I wish, I)

[Verse 3]
2 AM, here we are
See your face, hear my voice in the dark
We're a crooked love in a straight line down
Makes you wanna run and hide
But it made us turn right back around

[Chorus]
I wish you would come back
Wish I never hung up the phone like I did, I
Wish you knew that
I'll never forget you as long as I live and I
Wish you were right here, right now, it's all good
I wish you would
I wish you would come back
Wish I never hung up the phone like I did, I
Wish you knew that
I'll never forget you as long as I live and I
Wish you were right here, right now, it's all good
I wish you would
I wish we could go back
And remember what we were fightin' for and I
Wish you knew that
I miss you too much to be mad anymore and I
Wish you were right here, right now, it's all good
I wish you would
[Outro]
You always knew how to push my buttons (I, I-I-I, I, I, I wish, I wish, I)
You give me everything and nothin' (I, I-I-I, I, I, I wish, I wish, I)
This mad, mad love makes you come runnin' (I, I-I-I, I, I, I wish, I wish, I)
To stand back where you stood (I, I-I-I, I, I, I wish, I wish, I)
I wish you would, I wish you would
(I wish you would, I wish you would)
(I, I-I-I, I, I, I wish, I wish, I)
I wish you would, I wish you would
(I wish you would, I wish you would, I wish you would, I wish you would)
(I, I-I-I, I, I, I wish, I wish, I)
I, I-I-I, I, I, I wish, I wish, I
I, I-I-I, I, I, I wish, I wish, I
I wish you wouldEmbed