25 ContributorsTranslationsItalianoСрпскиPortuguêsEspañolMagyarFrançaisУкраїнськаРусскийPolskiDeutschNew Romantics (Taylor’s Version) Lyrics[Verse 1]
We're all bored, we're all so tired of everything
We wait for trains that just aren't comin'
We show off our different scarlet letters
Trust me, mine is better
We're so young, but we're on the road to ruin
We play dumb, but we know exactly what we're doin'
We cry tears of mascara in the bathroom
Honey, life is just a classroom
Ah-ah-ah-ah-ah-ah

[Chorus]
'Cause, baby, I could build a castle
Out of all the bricks they threw at me
And evеry day is like a battle
But evеry night with us is like a dream
Baby, we're the new romantics, come on, come along with me
Heartbreak is the national anthem, we sing it proudly
We are too busy dancin' to get knocked off our feet
Baby, we're the new romantics
The best people in life are free

[Verse 2]
We're all here, the lights and noise are blinding
We hang back, it's all in the timing
It's poker, he can't see it in my face
But I'm about to play my Ace, ah
We need love, but all we want is danger
We team up, then switch sides like a record changer
The rumors are terrible and cruel
But, honey, most of them are true
Ah-ah-ah-ah-ah-ah
See Taylor Swift LiveGet tickets as low as $60You might also like[Chorus]
'Cause, baby, I could build a castle
Out of all the bricks they threw at me
And every day is like a battle
But every night with us is like a dream
Baby, we're the new romantics, come on, come along with me
Heartbreak is the national anthem, we sing it proudly
We are too busy dancin' (Yeah) to get knocked off our feet (Hey)
Baby, we're the new romantics
The best people in life are free

[Post-Chorus]
(Oh, oh, oh-oh, oh) Oh
(Oh, oh, oh-oh, oh) So, come on, come along with me
(Oh, oh, oh-oh, oh) The best people in life are free
(Oh, oh, oh-oh, oh)

[Bridge]
Please, take my hand and
Please, take me dancin' and
Please, leave me stranded
It's so romantic (It's so romantic)
Ah-ah-ah-ah-ah-ah

[Chorus]
'Cause, baby, I could build a castle (Oh, baby, I could build a castle)
Out of all the bricks they threw at me (At me)
And every day is like a battle (Oh)
But every night with us is like a dream (Is like a dream)
'Cause baby, I could build a castle (Castle)
Out of all the bricks they threw at me
And every day is like a battle (And every day is like a battle, oh)
But every night with us is like a dream
Baby, we're the new romantics, come on, come along with me
Heartbreak is the national anthem, we sing it proudly
We are too busy dancin' (Hey) to get knocked off our feet
Baby, we're the new romantics
The best people in life are free2Embed