83 ContributorsTranslationsPortuguêsEspañolSvenskaСрпскиFrançaisItalianoالعربيةDeutschPolskiРусскийTürkçeУкраїнськаNow That We Don’t Talk (Taylor’s Version) [From The Vault] Lyrics[Verse 1]
You went to a party
I heard from everybody
You part the crowd like the Red Sea
Don't even get me started
Did you get anxious though
On the way home?
I guess I'll never, ever know
Now that we don't talk

[Verse 2]
You grew your hair long
You got new icons
And from the outside
It looks like you're tryin' lives on
I miss the old ways
You didn't have to change
But I guess I don't have a say
Now that we don't talk

[Chorus]
I call my mom, she said that it was for the best
Remind myself, the morе I gave, you'd want me less
I cannot bе your friend, so I pay the price of what I lost
And what it cost, now that we don't talk
See Taylor Swift LiveGet tickets as low as $60You might also like[Bridge]
What do you tell your friends we
Shared dinners, long weekends with?
Truth is, I can't pretend it's
Platonic, it's just ended, so

[Chorus]
I call my mom, she said to get it off my chest (Off my chest)
Remind myself the way you faded 'til I left (Until I left)
I cannot be your friend, so I pay the price of what I lost (Of what I lost)
And what it cost, now that we don't talk

[Outro]
I don't have to pretend I like acid rock
Or that I'd like to be on a mega yacht
With important men who think important thoughts
Guess maybe I am better off now that we don't talk
And the only way back to my dignity
Was to turn into a shrouded mystery
Just like I had been when you were chasing me
Guess this is how it has to be now that we don't talk8Embed