93 ContributorsTranslationsEspañolSvenskaFrançaisСрпскиItalianoPortuguêsالعربيةDeutschTürkçeРусскийPolskiУкраїнськаSay Don’t Go (Taylor’s Version) [From The Vault] Lyrics[Verse 1]
I've known it from the very start
We’re a shot in the darkest dark
Oh no, oh no, I'm unarmed
The waiting is a sadness
Fading into madness
Oh no, oh no, it won't stop

[Refrain]
I’m standin' on a tightrope alone
I hold my breath a little bit longer
Halfway out the door, but it won't close
I'm holdin' out hope for you to

[Pre-Chorus]
Say, "Don't go"
I would stay forever if you say, "Don't go"

[Chorus]
Why'd you have to lead me on?
Why’d you have to twist the knife?
Walk away and leave me bleedin’, bleedin'?
Why’d you whisper in the dark
Just to leave me in the night?
Now your silence has me screamin', screamin'
See Taylor Swift LiveGet tickets as low as $60You might also like[Post-Chorus]
(Say) Say, "(Don't) don’t (Go) go"
I would stay forevеr if you (Say) say, "(Don't) don't (Go) go"
(Say, say, say, say)

[Verse 2]
Now I'm pacin' on shaky ground
Strike a match, then you blow it out
Oh no, oh no, it's not fair
'Cause you kiss mе and it stops time
And I'm yours, but you're not mine
Oh no, oh no, you're not there

[Refrain]
I'm standin' on the sidewalk alone
I wait for you to drive by
I'm tryna see the cards that you won't show
I'm about to fold unless you

[Pre-Chorus]
(Say) Say, "(Don't) don't (Go) go"
I would stay forever if you (Say) say, "(Don't) don't (Go) go"

[Chorus]
Why'd you have to lead me on?
Why'd you have to twist the knife?
Walk away and leave me bleedin', bleedin'?
Why'd you whisper in the dark
Just to leave me in the night?
Now your silence has me screamin', screamin'
[Post-Chorus]
(Say) Say, "(Don't) don't (Go) go"
I would stay forever if you (Say) say, "(Don't) don't (Go) go"
(Say, say, say, say)

[Bridge]
Why'd you have to (Why'd you have to)
Make me want you? (Make me want you)
Why'd you have to (Why'd you have to)
Give me nothin' back?
Why'd you have to (Why'd you have to)
Make me love you? (Make me love you)
I said, "I love you" (I said, "I love you")
You say nothin' back

[Chorus]
Why'd you have to lead me on? (Oh)
Why'd you have to twist the knife?
Walk away and leave me bleedin', bleedin'?
Why'd you whisper in the dark
Just to leave me in the night?
Now your silence has me screamin', screamin'

[Post-Chorus]
(Say) Say, "(Don't) don't (Go) go"
I would stay forever if you (Say) say, "(Don't) don't (Go) go," woah
(Say, say, say, say)
[Outro]
But you won't, but you won't, but you won't
I would stay forever if you say, "Don't go"
But you won't, but you won't, but you won't9Embed