19 ContributorsTranslationsItalianoСрпскиTürkçeEnglishMagyarFrançaisУкраїнськаPortuguês日本語DeutschPolskiShake It Off (Taylor’s Version) Lyrics[Verse 1]
I stay out too late
Got nothin' in my brain
That's what people say, mm-mm
That's what people say, mm-mm
I go on too many dates (Haha)
But I can't make them stay
At least, that's what people say, mm-mm
That's what people say, mm-mm

[Pre-Chorus]
But I keep cruisin'
Can't stop, won't stop movin'
It's like I got this music in my mind
Sayin', "It's gonna be alright"

[Chorus]
'Cause the players gonna play, play, play, play, play
And the haters gonna hate, hate, hate, hate, hate
Baby, I'm just gonna shake, shake, shake, shake, shake
Shake it off, I shake it off (Ooh)
Heartbreakers gonna break, break, break, break, break
And the fakers gonna fake, fake, fake, fake, fake
Baby, I'm just gonna shake, shake, shake, shake, shake
I shake it off, I shake it off (Ooh)
See Taylor Swift LiveGet tickets as low as $60You might also like[Verse 2]
I never miss a beat
I'm lightnin' on my feet
And that's what they don't see, mm-mm
That's what they don't see, mm-mm
I'm dancin' on my own (Dancin' on my own)
I make the moves up as I go (Moves up as I go)
And that's what they don't know, mm-mm
That's what they don't know, mm-mm

[Pre-Chorus]
But I keep cruisin'
Can't stop, won't stop groovin'
It's like I got this music in my mind
Sayin', "It's gonna be alright"

[Chorus]
'Cause the players gonna play, play, play, play, play
And the haters gonna hate, hate, hate, hate, hate
Baby, I'm just gonna shake, shake, shake, shake, shake
Shake it off, I shake it off (Ooh)
Heartbreakers gonna break, break, break, break, break
And the fakers gonna fake, fake, fake, fake, fake
Baby, I'm just gonna shake, shake, shake, shake, shake
I shake it off, I shake it off (Ooh)
[Post-Chorus]
I shake it off, I shake it off
I, I, I shake it off, I shake it off
I, I, I shake it off, I shake it off
I, I, I shake it off, I shake it off (Haha)

[Interlude]
Hey, hey, hey
Just think, while you've been gettin' down and out about the liars
And the dirty, dirty cheats of the world
You could've been gettin' down to this sick beat

[Bridge]
My ex-man brought his new girlfriend
She's like, "Oh, my God" (Haha), but I'm just gonna shake
And to the fella over there with the hella good hair
Won't you come on over, baby?
We could shake, shake, shake
Yeah, oh, woah

[Chorus]
'Cause the players gonna play, play, play, play, play
And the haters gonna hate, hate, hate, hate, hate (Haters gonna hate)
Baby, I'm just gonna shake, shake, shake, shake, shake
I shake it off, I shake it off (Ooh; Hey)
Heartbreakers gonna break, break, break, break, break (Mmm)
And the fakers gonna fake, fake, fake, fake, fake (They fake and fake and fake)
Baby, I'm just gonna shake, shake, shake, shake, shake
I shake it off, I shake it off (Ooh; Off)
[Post-Chorus]
I shake it off, I shake it off
I, I, I shake it off, I shake it off
I, I, I shake it off, I shake it off (Off)
I, I, I shake it off (Yeah), I shake it off
I shake it off, I shake it off
I, I, I shake it off, I shake it off (You got to)
I, I, I shake it off, I shake it off
I, I, I shake it off, I shake it offEmbed