31 ContributorsTranslationsСрпскиEspañolPortuguêsFrançaisItalianoУкраїнськаMagyar日本語PolskiStyle (Taylor’s Version) Lyrics[Verse 1]
Midnight
You come and pick me up, no headlights
Long drive
Could end in burnin' flames or paradise
Fade into view, oh
It's been a while since I have even heard from you
(Heard from you)

[Pre-Chorus]
I should just tell you to leave 'cause I
Know exactly where it leads, but I
Watch us go 'round and 'round each time

[Chorus]
You got that James Dean daydream look in your eye
And I got that red lip classic thing that you like
And when we go crashin' down, we come back every time
'Cause we nеver go out of style, we nеver go out of style
You got that long hair, slicked back, white T-shirt
And I got that good girl faith and a tight little skirt
And when we go crashin' down, we come back every time
'Cause we never go out of style, we never go out of style

[Verse 2]
So it goes
He can't keep his wild eyes on the road, mm
Takes me home
Lights are off, he's taking off his coat, oh, yeah
I say, "I heard, oh
That you've been out and about with some other girl"
Some other girl
See Taylor Swift LiveGet tickets as low as $60You might also like[Pre-Chorus]
He says, "What you heard is true, but I
Can't stop thinkin' 'bout you," and I
I said, "I've been there too a few times"

[Chorus]
'Cause you got that James Dean daydream look in your eye
And I got that red lip classic thing that you like
And when we go crashin' down, we come back every time
'Cause we never go out of style, we never go out of style
You got that long hair, slicked back, white T-shirt
And I got that good girl faith and a tight little skirt (A tight little skirt)
And when we go crashin' down, we come back every time
'Cause we never go out of style (We never go, we never go), we never go out of style

[Bridge]
Take me home (Ah)
Just take me home (Ah)
Yeah, just take me home (Ah)
Woah, woah, oh (Out of style)

[Chorus]
Oh, 'cause you got that James Dean daydream look in your eye
And I got that red lip classic thing that you like
And when we go crashin' down (And when we go), we come back every time
'Cause we never go out of style, we never go out of style1Embed