69 ContributorsTranslationsPortuguêsEspañolFrançaisSvenskaСрпскиItalianoالعربيةPolskiРусскийTürkçeУкраїнськаDeutschSuburban Legends (Taylor’s Version) [From The Vault] Lyrics[Verse 1]
You had people who called you on unmarked numbers
In my peripheral vision
I let it slide like a hose on a slippery plastic summer
All was quickly forgiven
You were so magnetic, it was almost obnoxious
Flush with the currency of cool
I was always turnin' out my empty pockets
And when it came to you

[Chorus]
I didn't come here to make friends
We were born to be suburban legends
When you hold me, it holds me together
And you kiss me in a way that's gonna screw me up forever

[Verse 2]
I had the fantasy that maybe our mismatched star signs
Would surprise the whole school
When I ended up back at our class reunion
Walkin' in with you
You'd be more than a chapter in my old diaries
With the pages ripped out
I am standin' in a 1950s gymnasium
And I can still see you now
See Taylor Swift LiveGet tickets as low as $60You might also like[Chorus]
I didn't come here to make friends
We were born to be suburban legends
When you hold me, it holds me together
And you kiss me in a way that's gonna screw me up forever
I know that you still remember
We were born to be national treasures
When you told me we'd get back together
And you kissed me in a way that's gonna screw me up forever

[Outro]
Tick-tock on the clock, I pace down your block
I broke my own heart 'cause you were too polite to do it
Waves crash on the shore, I dash to the door
You don't knock anymore and my whole life's ruined
Tick-tock on the clock, I pace down your block
I broke my own heart 'cause you were too polite to do it
Waves crash to the shore, I dash to the door
You don't knock anymore and I always knew it
That my life would be ruined6Embed