60 ContributorsTranslationsItalianoFrançaisСрпскиSvenskaTürkçeEspañolMagyarPolskiУкраїнськаPortuguêsDeutsch日本語This Love (Taylor’s Version) Lyrics[Verse 1]
Clear blue water
High tide came and brought you in
And I could go on and on, on and on, and I will
Skies grew darker
Currents swept you out again
And you were just gone and gone, gone and gone

[Pre-Chorus]
In silent screams, in wildest dreams
I never dreamed of this

[Chorus]
This love is good, this love is bad
This love is alive back from the dead (Oh-oh-oh)
These hands had to let it go free and
This love came back to me (Oh-oh-oh)

[Post-Chorus]
Oh-oh-oh
(Oh-oh-oh)

[Verse 2]
Tossing, turning
Struggled through the night with someone new
Baby, I could go on and on, on and on
Lantern, burning
Flickered in my mind for only you
But you were still gone, gone, gone
See Taylor Swift LiveGet tickets as low as $60You might also like[Pre-Chorus]
In losin' grip, on sinking ships
You showed up just in time

[Chorus]
This love is good, this love is bad
This love is alive back from the dead (Oh-oh-oh)
These hands had to let it go free and
This love came back to me (Oh-oh-oh)
This love left a permanent mark
This love is glowing in the dark (Oh-oh-oh)
These hands had to let it go free and
This love came back to me, oh-oh-oh

[Post-Chorus]
(This love, this love, this love, this love) Oh-oh-oh
(This love, this love, this love, this love) Oh-oh-oh
(This love, this love, this love, this love) Oh-oh-oh
(This love, this love, this love, this love)

[Bridge]
Your kiss, my cheek, I watched you leave
Your smile, my ghost, I fell to my knees
When you're young, you just run
But you come back to what you need
[Chorus]
This love is good, this love is bad
This love is alive back from the dead (Oh-oh-oh)
These hands had to let it go free and
This love came back to me (Oh-oh-oh)
(This love) This love left a permanent mark
(This love) This love is glowing in the dark (Oh-oh-oh)
(This love) These hands had to let it go free and
(This love) This love came back to me, oh-oh-oh

[Post-Chorus]
(This love, this love, oh, this love, this love) Oh-oh-oh
(This love, this love, this love, this love) Oh-oh-oh
(This love, this love, this love, this love)
(This love, this love, this love, this love)
This love came back to me, oh-oh-oh11Embed