26 ContributorsTranslationsItalianoУкраїнськаСрпскиPortuguêsMagyarFrançaisEspañolTürkçeSvenskaPolskiРусский日本語DeutschWonderland (Taylor’s Version) Lyrics[Verse 1]
Flashin' lights
And we took a wrong turn
And we fell down a rabbit hole
You held on tight to me
’Cause nothing's as it seems
And spinning out of control

[Pre-Chorus]
Didn't they tell us, "Don’t rush into things"?
Didn't you flash your green eyes at me?
Haven't you heard what becomes of curious minds?
Ooh, didn't it all seem new and excitin'?
I felt your arms twistin' around me
I should have slept with one eye open at night

[Chorus]
We found Wonderland, you and I got lost in it
And we pretended it could last forever, eh
We found Wonderland, you and I got lost in it
And life was never worse, but nevеr better, eh, еh

[Post-Chorus]
In Wonderland
In Wonderland
In Wonderland
In Wonderland
See Taylor Swift LiveGet tickets as low as $60You might also like[Verse 2]
So, we went on our way
Too in love to think straight
All alone or so it seemed
But there were strangers watchin'
And whispers turned to talkin'
And talking turned to screams, oh

[Pre-Chorus]
Didn’t they tell us, "Don’t rush into things"?
Didn't you flash your green eyes at me?
Didn’t you calm my fears with a Cheshire cat smile?
Ooh, didn't it all seem new and excitin'?
I felt your arms twistin' around me
It’s all fun and games 'til somebody loses their mind
But darlin'

[Chorus]
We found Wonderland, you and I got lost in it
And we pretended it could last forever, eh
We found Wonderland, you and I got lost in it
And life was never worse, but never better, eh, eh

[Post-Chorus]
In Wonderland, eh, eh
In Wonderland
In Wonderland, woah
In Wonderland
[Bridge]
I reached for you, but you were gone
I knew I had to go back home
You searched the world for somethin' else
To make you feel like what we had
And in the end, in Wonderland, we both went mad
Oh

[Chorus]
We found Wonderland, you and I got lost in it
And we pretended it could last forever (Could last forever)
We found Wonderland, you and I got lost in it (Got lost in it)
And life was never worse, but never better (Never better)
We found Wonderland, you and I got lost in it (In Wonderland)
And we pretended it could last forever (In Wonderland)
We found Wonderland, you and I got lost in it (In Wonderland)
And life was never worse, but never better
In Wonderland1Embed