25 ContributorsTranslationsItalianoСрпскиMagyarFrançaisEspañolTürkçePolskiУкраїнська日本語DeutschYou Are In Love (Taylor’s Version) Lyrics[Verse 1]
One look, dark room, meant just for you
Time moved too fast, you play it back
Buttons on a coat, lighthearted joke
No proof, not much, but you saw enough
Small talk, he drives, coffee at midnight
The light reflects the chain on your neck
He says, "Look up" and your shoulders brush
No proof, one touch, but you felt enough

[Chorus]
You can hear it in the silence (Silence), silence (Silence), you
You can feel it on the way home (Way home), way home (Way home), you
You can see it with the lights out (See it with the lights out), lights out (Lights out)
You are in love, true love, you are in lovе

[Verse 2]
Morning, his place, burnt toast, Sunday
You keep his shirt, he keeps his word
And for once, you lеt go of your fears and your ghosts
One step, not much, but it said enough
You kiss on sidewalks, you fight, then you talk
One night, he wakes, strange look on his face
Pauses, then says, "You're my best friend"
And you knew what it was, he is in love
See Taylor Swift LiveGet tickets as low as $60You might also like[Chorus]
You can hear it in the silence (Silence), silence (Silence), you
You can feel it on the way home (Way home), way home (Way home), you
You can see it with the lights out (See it with the lights out), lights out (Lights out)
You are in love, true love, you are in love

[Bridge]
And so it goes
You two are dancing in a snow globe 'round and 'round
And he keeps a picture of you in his office downtown
And you understand now
Why they lost their minds and fought the wars
And why I've spent my whole life trying to put it into words

[Interlude]
'Cause you can hear it in the silence
You can feel it on the way home
You can see it with the lights out
You are in love, true love, you are in love

[Chorus]
You can hear it in the silence (Silence), silence (Silence), you
You can feel it on the way home (Way home), way home (Way home), you
You can see it with the lights out (See it with the lights out), lights out (Lights out)
You are in love, true love, you are in love (Ah)
You can hear it in the silence (Silence), silence (Silence), you (Ah)
You can feel it on the way home (Way home), way home (Way home), you (Ah)
You can see it with the lights out (See it with the lights out), lights out (Lights out)
You are in love, true love, you are in love1Embed