4 ContributorsTranslationsItalianoFrançaisРусский“Slut!” (Acoustic Version) (Taylor’s Version) Lyrics[Verse 1]
Flamingo pink, Sunrise Boulevard
Clink, clink, being this young is art
Aquamarine, moonlit swimmin' pool
What if all I need is you?

[Pre-Chorus]
Got love-struck, went straight to my head
Got lovesick all over my bed
Love to think you'll never forget
Handprints in wet cement
Adorned with smoke on my clothes
Lovelorn and nobody knows
Love thorns all over this rose
I'll pay the price, you won't

[Chorus]
But if I'm all dressed up
They might as well be lookin' at us
And if they call me a slut
You know it might be worth it for once
And if I'm gonna be drunk
I might as well be drunk in love

[Verse 2]
Send the code, he's waitin' there
The sticks and stones they throw froze mid-air
Everyone wants him, that was my crime
The wrong place at the right time
And I break down, then he's pullin' me in
In a world of boys, he's a gentleman
See Taylor Swift LiveGet tickets as low as $60You might also like[Pre-Chorus]
Got love-struck, went straight to my head (Straight to my head)
Got lovesick all over my bed (Over my bed)
Love to think you'll never forget
We'll pay the price, I guess

[Chorus]
But if I'm all dressed up (If I'm all dressed up)
They might as well be lookin' at us (Lookin' at us)
And if they call me a slut (If they call me a slut)
You know it might be worth it for once (Worth it for once)
And if I'm gonna be drunk
I might as well be drunk in love

[Bridge]
Half asleep
Takin' your time in the tangerine
Neon light, this is luxury
You're not sayin' you're in love with me
But you're goin' to
Half awake
Takin' your chance, it's a big mistake
I said, "It might blow up in your pretty face"
I'm not sayin', "Do it anyway" (Do it anyway)
But you're going to
[Outro]
(Up)
And if they call me a (Slut)
You know it might be worth it for once
And if I'm gonna be (Drunk)
I might as well be drunk in loveEmbed