23 ContributorsTranslationsFrançaisPortuguêsEspañolСрпскиУкраїнськаItalianoSweeter Than Fiction (Taylor’s Version) Lyrics[Verse 1]
Hit the ground, hit the ground, hit the ground, oh, oh
Only sound, only sound that you hear is, "No"
You never saw it comin', slipped when you started runnin'
And now you've come undone and I, I, I, I

[Pre-Chorus]
Seen you fall, seen you crawl on your knees, eh, ayy
Seen you lost in a crowd, seen your colors fade
Wish I could make it better, someday, you won't remember
This pain you thought would last forever and ever and

[Chorus]
There you'll stand, ten feet tall
I will say, "I knew it all along"
Your eyes, wider than distance
This life is sweeter than fiction

[Verse 2]
Just a shot, just a shot in the dark, oh, oh
All you got, all you got are your shattered hopes
They never saw it comin', you hit the ground runnin'
And now you're on to somethin', I, I, I say

[Pre-Chorus]
"What a sight, what a sight" when the light came on
Proved me right, proved me right when you proved them wrong
And, in this perfect weather, it's like we don't remember
The rain we thought would last forever and ever
See Taylor Swift LiveGet tickets as low as $60You might also like[Chorus]
There you'll stand, ten feet tall
I will say, "I knew it all along"
Your eyes, wider than distance
This life is sweeter than fiction (Woah)
There you'll stand, next to me (Next to me)
All at once, the rest is history
Your eyes, wider than distance
This life is sweeter than fiction (Woah; Sweeter than fiction)

[Bridge]
I'll be one of the many sayin'
"Look at you now, look at you now and now"
I'll be one of the many saying
"You've made us proud, you've made us proud, proud"
I'll be one of the many sayin'
"Look at you now, look at you now and now"
I'll be one of the many sayin'
"You've made us proud, you've made us proud, proud"
And when they call your name
And they put your picture in a frame
You know that I'll be there time and again
'Cause I loved you when, when you

[Pre-Chorus]
Hit the ground, hit the ground, hit the ground, oh, oh
Only sound, only sound that you heard was, "No"
Now, in this perfect weather, it's like we don't remember
The rain we thought would last forever and ever (Forever)
[Chorus]
There you'll stand, ten feet tall (Ten feet tall)
I will say, "I knew it all along" (Along)
Your eyes, wider than distance (I knew it all along)
This life is sweeter than fiction (Sweeter than fiction)
There you'll stand, next to me (Next to me)
All at once, the rest is history (Ooh)
Your eyes, wider than distance (I knew it all along)
This life is sweeter than fiction (It's sweeter than fiction)

[Outro]
It's sweeter than fiction
It's sweeter, yeah
It's sweeter, it's sweeter
It's sweeter than fiction1Embed