30 ContributorsTranslationsСрпскиItalianoУкраїнськаEspañolFrançaisPortuguêsBad Blood (Remix) (Taylor’s Version) Lyrics[Intro: Taylor Swift, Kendrick Lamar]
'Cause, baby, now we've got bad blood
You know it used to be mad love (Uh)
So take a look what you've done (Uh)
‘Cause, baby, now we've got bad blood (Uh), hey (Hey)

[Verse 1: Kendrick Lamar]
I can't take it back, look where I'm at (Uh)
We was OG like D.O.C., remember that? (Remember that?)
My TLC was quite OD, ID my facts (ID my)
Now POV of you and me, similar Iraq
I don't hate you, but I hate to critique, overrate you
These beats of a dark heart, use basslines to replace you
Take time and erase you, love don't hear no more, no, I don't fear no more
Better yet, respect ain't quite sincere no more

[Pre-Chorus: Taylor Swift]
Oh, it's so sad to
Think about the good times
You and I

[Chorus: Taylor Swift, Kendrick Lamar]
'Cause, baby, now we've got bad blood
You know it used to be mad love
So take a look what you've done
'Cause, baby, now we've got bad blood, hey
Now we've got problems
And I don't think we can solve them (Uh)
You made a really deep cut (Uh)
And, baby, now we've got bad blood, hey (Hey)
See Taylor Swift LiveGet tickets as low as $60You might also like[Verse 2: Kendrick Lamar, Taylor Swift]
Remember when you tried to write me off? (Haha)
Remember when you thought I'd take a loss?
Don't you remember? You thought that I would need ya
Follow procedure, remember? Oh, wait, you've got amnesia?
It was my season for battle wounds, battle scars, body bumped, bruised
Stabbed in the back; brimstone, fire jumpin' through
Still, all my life, I got money and power
And you gotta live with the bad blood now (Haha)

[Pre-Chorus: Taylor Swift]
Oh, it's so sad to
Think about the good times
You and I

[Chorus: Taylor Swift, Kendrick Lamar]
'Cause, baby, now we've got bad blood (Hey, hey, hey, hey)
You know it used to be mad love (Hey, hey, hey, hey)
So take a look what you've done (Hey, hey, hey, hey)
'Cause, baby, now we've got bad blood, hey (Hey, hey, hey)
Now we've got problems (Hey, hey, hey, hey)
And I don't think we can solve them (Hey, hey, hey, hey)
You made a really deep cut (Hey, hey, hey, hey)
And, baby, now we've got bad blood, hey (Hey, hey, hey)

[Bridge: Taylor Swift, Kendrick Lamar, Taylor Swift & Kendrick Lamar]
Band-aids don't fix bullet holes
You say sorry just for show
If you live like that, you live with ghosts
You forgive, you forget, but you never let it go
Band-aids don't fix bullet holes (Hey; Yeah)
You say sorry just for show (Hey; Uh-huh)
If you live like that, you live with ghosts (Uh, uh), mmm
If you love like that, blood runs cold
[Chorus: Taylor Swift, Kendrick Lamar, Taylor Swift & Kendrick Lamar]
'Cause, baby, now we've got bad blood (Uh)
You know it used to be mad love (Mad love)
So take a look what you've done (Hey)
'Cause, baby, now we've got bad blood, hey (Bad blood, bad blood)
Now we've got problems
And I don't think we can solve them (Think we can solve them)
You made a really deep cut
And, baby, now we've got bad blood, hey ('Cause now we've got bad blood)
'Cause, baby, now we've got bad blood (Uh)
You know it used to be mad love (Uh)
So take a look what you've done (Look what you've done; Hey)
'Cause, baby, now we've got bad blood, hey (Woah, woah, no)
Now we've got problems (Uh)
And I don't think we can solve them (Uh)
You made a really deep cut
And, baby, now we've got bad blood, heyEmbed